pipeline {
    agent any
    stages {
        stage('Prepare') {
            steps {
                checkout scm
                copyArtifacts filter: '**/target/*.jar', fingerprintArtifacts: true, projectName: 'Part-5.1_Java', target: 'staging'
                copyArtifacts filter: '**/dist/*.*', fingerprintArtifacts: true, projectName: 'Part-5.2_Python', target: 'staging'
                dir('files') {
                    sh 'find ../staging -type f -exec cp {} . \\;'
                }
            }
        }
        stage('Build') {
            steps {
                script {
                    app = docker.build("gonzalesraul03/wwa_devops")
                }
            }
        }
        stage('Publish') {
            steps {
                script {
                    docker.withRegistry('https://registry.hub.docker.com', 'docker-hub-credentials') {
                        app.push("${env.BUILD_NUMBER}")
                        app.push("latest")
                    }
                }
            }
        }
    }
}
